MONGO_URI=mongodb+srv://jtoro:w10WPfKevDFGbgat@cluster0.ivtpwoh.mongodb.net/fullstack_blog?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
# Configuración de autenticación JWT
JWT_SECRET=mi_llave_secreta_para_autenticacion
# Tiempo de expiración del JWT (1 día)
JWT_EXPIRATION=1d

NODE_ENV=production
